<?php

return [

  "invoice_system" => "سیستەمی بەڕێوەبردن",

  'invoices'                  => 'فاتورەکان',
  'invoice'                   => 'فاتورة #:invoice_number',
  'back_to_invoice'           => 'گەڕانەوە بۆ فاتورەکان',
  'create_invoice'            => 'إنشاء فاتورة',
  'customer_name'             => 'ناوی كڕیار',
  'customer_email'            => 'ئیمەلی كڕیار',
  'customer_mobile'           => 'ژ. مۆبایلی كریار',
  'company_name'              => 'ناوی کۆمپانیا',
  'invoice_number'            => 'ژمارەی فاتورە',
  'invoice_date'              => 'بەرواری فاتورە',
  'invoice_details'           => 'تفاصيل الفاتورة',
  'product_name'              => 'ناوی بەرهەم',
  'unit'                      => 'پارچە',
  'quantity'                  => 'الكمية',
  'unit_price'                => 'نرخی یەک پارچە',
  'product_subtotal'          => 'کۆی گشتی',
  'subtotal'                  => 'کۆی گشتی',
  'piece'                     => 'قطعة',
  'gram'                      => 'گرام',
  'kilo_gram'                 => 'کیلۆ گران',
  'add_another_product'       => 'إضافة منتج آخر',
  'sub_total'                 => 'المجموع',
  'discount'                  => 'الخصم',
  'sr'                        => '(رس)',
  'percentage'                => '(%)',
  'vat'                       => 'القيمة المضافة (5%)',
  'shipping'                  => 'الشحن',
  'total_due'                 => 'نرخی گشتی',
  'save'                      => 'حفظ',
  'update'                    => 'تعديل',

  'print'                     => 'طباعة',
  'export_pdf'                => 'تصدير إلى PDF',
  'send_to_email'             => 'إرسال إلى إيميل',

  'serial'                    => 'التسلسل',
  'date'                      => 'تاريخ الفاتورة',
  'print_date'                => 'تاريخ الطباعة',
  'invoice_title'             => 'فاتورة',
  'seller'                    => 'البائع',
  'seller_name'               => 'قناة سامي منصور (يوتيوب)',
  'seller_phone'              => '9200000000',
  'seller_vat'                => '123456789',
  'seller_address'            => 'جدة، المملكة العربية السعودية',
  'buyer'                     => 'المشتري',
  'sar_with_amount'           => ':amount ريال سعودي',

  'actions'                   => 'کردارەکان',
  'created_successfully'      => 'تم الإنشاء بنجاح',
  'created_failed'            => 'تم فشل في عملية الإضافة',
  'updated_successfully'      => 'تم التعديل بنجاح',
  'updated_failed'            => 'تم فشل في عملية التعديل',
  'deleted_successfully'      => 'تم الحذف بنجاح',
  'deleted_failed'            => 'تم فشل في عملية الحذف',
  'sent_successfully'         => 'تم الإرسال بنجاح',
  "r_u_sure"                  => "ئایا تۆ دڵنیا لە جێبەجێ کردنی ئەم کردارە"

];
